xviii mrnonuonou.

Βο011110,01Β10110111110 11 Κο111,11110 1100 living in 1110
1101101101 1110 17111 century.

An-Anmdel MS. 18, in 1110 Gollege 0111111010 0
011101110110 01 17 leaves, bound up with 0 number 01
other MSS. Vellum. Ι1 contains 1110001111110110101
11110100 published by Ηο11, 111111 some νο110110110;
and Murimubh’s 0111011010 from 1303 10 1337. The
1011 1011οΗ 11111101, though 101 very eorreebly, in 0 hund
011110 middle of 1110 14111 oentury.

Q.-MS. 304, in Queen's College, 01110111, 10 0 folio
volume 01 187 leaves, Vellum. 11 0011101110 1110
0111011010 01 Peber de Iokhom, Boubon's “Speculum Coeno-
1111010111,”1110 1111010 01 111101, and 111111110111’001110111010

· 10 1337 (1. 151 b) with 0 0011110011011 10 1380, und

00110 other pieees. 1110 well written, 111111 orne·
11011101 11111010 and 11011101ος end belonged 10 John
Morylynch, 0 monk 01 Gluebonbury, in 1110 reign 01
Η1111111011111 11011000, this MS. 1100 used by Ηο11.

Ο.“-Οο11011 MS. Claudius Ε. viii, in 1110 Β1111011
11000111, 10 0 101ςο 10110 01 267 leaves. Vellum. 11
contains 1110 “ 110100 Η1010110111111” uf Μο111101101 Weet- ·
minster, followed by Murimubh's 0111011010 (ff. 237-257)
botho yeer 1341 (000 p. 121 below), und vuriuus docu-
11101110,οοωο of whioh 010 prinbed in 1110 Appendix in
11110 volume, 111111 some other pieeee. The 1011 01

Μο111111111 10 divided into 011ορ1010 wilh 111100 The

volume 1100 11111101 101 Henry Spenser, bishop 01
Νο1111011[1370-1406],1111000 011110 010 introduced 11110
some 01 the illumineued 11111010, which, bogebher with
muny hundsome 1101111010, adorn 1110 chief pugee The
(1010 01 1110 MS. 10011011 AD. 1400.

M.- MS. 53, in Magdelen College, Oxlord, 10 0
broad octavo 01 1651001100 Vellum. Ι1 00101010 01

 

