.. ,1121 mitiorum

.. .... Lem deliberavit

.... ...ἱ ³11 festo Sancti

.: kanciae. se dividens

- „zuzim unius milliaris

'21001 percipiens rex

.-...·1÷ exspectandum, sed se

,ιιι quo& cito post horam

⁴mum et solem ad tergum et

navigium suum similiter in

- uitkuuitum. I'bifuitmagnum
......=.=21::1.p111pter fortitudinem et

. . :uiniffefffranciaeadproelium

, :1 aaizfims devicerunt eb ιιι-

- ιι. vni-:iioet unam ιιιιιιὶιιιιιιιι9

η , a Ennium* eb aliam vocabam
κ ...ιι naves. videliceb christofre,

κ ι. ιιι jwssmitus, ut suprascriptum

.. ·.· {uitem ceperunt. Et in isio

, .;.·..;·. amites Gloucffitriae,¹³ Nlorih-
· 112..ae qui fuit dux et admiral-

. · 'z‘ rtubu& et dominus R[0ber·

, . ·...ι ιιίιιίιιιίὶιιι 1' et dux navium
, , , ·, ι.“·ιι·.·.ειιιὶι,’“ὅ Lynne‚¹⁶ et cetera-
ι, ct multi alii nobfles. vieta
. infimi-„1111 lieet cum magna diffi-

..n—..-

, ²¹B111keh09es] Blakeeoges‚ Rs
Ι Eme 00ςῶ-

fiturum! . . .. dolose] om.
u x* ἱ &1³ (1'lvuceseriae]H.Daudele‚ Glou·

1 aaz* Ι

“ δ’ x cestria, N.

=..-··- 1. 1 Ηιιιίιιιὶναῐὶιιι] admirabilis, H. A.
: 1111.

.ωρ ⁸0, ¹ ¹³ nummum] Yamemuth‚ 11.;

mmm„ J memmii, C.; Yhermouth, M.

ιι, ¹‘Lym]1aenne,c.M.

Β wilica . . . . boreahum] 0111.

ιι N.

x “A

. ἱ

k

 

