mraonncrmn xiii

The only 011101 record we have 01 Μο111110111 appears
under 1110 year 1331, in connection wion the pension
, which he held from 1110 prior and conveni 01011τί01
· Church, (lanberbury. 0111110 oth 01 July 1110 convent
declined 10 make payment, on 1110 ground 11101 Adam
had been promobed, in which 01οι11 1110 pension, by 1110
original agreement, was 1ο determine. Whal 11110010-
111011011 was, does 1101 appear ; 1101111100 been suggesled
11101 11 was 10 the appoinlmenl 01 official 01 1110 diocese
01 Oanberbury. However this may be, Murimuth suc-
ceeded in persuading 1110 prior 11101 he was still 0111111011
10 his pensiori, payment 01 which was accordingly
resumed.1
From 11ιο above narrslive 11 will be seen 11101 1110
last leading event in hlurimuth’s life was his acceptance
01 1110 recbory of Wraysbury in exchange lor 1110010-
centorship 01 Exeler in 1337. Ηο probably passed most,
if 1101 all, 01 the remainder 01 his days, between 11110
new living and Sa. Paul's. The termination 01 the first
edition 01 his chronicle, aa will presently be described,
1111110 same year, and the commencemenb in 1338 01 his
practice 01 annually recording his age would also indi-
cate a change in his way 01 1110 01 this period. In his
days a sexagenarian was regarded as a man well strichen
in years, and we may imagine 11101 11 was 111111 a certain
pride 11101 year 01101· year 1110 old chroniclsr could still
write down 1110 reckoning 01 his life even beyond 1110
allotted 111100 acore years and 1011. It may even have
been 1110 gratification of this little personal vaniby 11101

led him 10 keep on adding 10 his chronicle down 101110
very year 01 his death.

The “ 00011000110Ο11101110010111,” as Μο11111011100111100 nonnulis
his work, covers, in 110 full extenb, a period 01 forly-four ⁰¹¹⁸³¹¹¹⁰¹⁰'
years,from 130310 1110 beginning 01 1317. 111 his

preface (which, 11 may be 1101011, seems never 10 have

*μ’-..-

 

