rrraonoorrorr. xi

On 111 61111 August, 1317, 111 king, addressing the
pope 11111 matter 11 differenees between the provinces
11 (lanterbury and York‚ refers him 111 information 1ο
John de Ros and Adam Murimuth, “ elericos nostros in
“ 1111111111 curib 11111111 moram iacientes.’'¹ ln
1319 hierimuth was baek in England and “represented
“ 111 chapter of Oanterbury in the parliament 11
“ York.”² 11111 same year 1111111111 again 11

Avignon, to obtain the pope’s 111111 to a grant from ·

the olergy 11111 ororvn.⁸

01111 11111 April, 1320, 11 was eollated 11 111 pre-
bend 11 Bullinghope in Hereford 111111111, “ probably
“ by 111 gift 11 bishop Orleton, with whom he had been
“ associated at Avignon,’'⁴ but resigned it in 111 follow·
ing February.⁸ “In 1321 1111322 11 was aeting 11
“ offieial and vicar general 11 Stephon Graveeend, bishop
‘¹ 111111111Β

In 1329 Adam, styled “canonieus Herefordies,” was
despatched on 1 mission 1ο Robert 11 Naples‚ respecting
Edwards olaims against him 11 to lande in Provenoe
and Forealquier ;7 111 again, later in 111 year, 11 was
appointed 1ο oppose 111 81111111 envoys who were
suing at the papal 11111111 111 removal ol 111 inter·
diet passed upon their country,8 superseding, as 111
king's envoy, John stratford, bishop 11 Winehester,⁹
who had given offense to his master by securing hie
own promotior to that see by papal provision.

“ In 1325 11 obtained what was apparently his first
“ preierment 11 St. Paul's, being made prebendary 11
“ Reid-street by bishop Graveeend, on the 1611 11 Mey3
“ he was high in favour with arehbishop Reynolds‚ end
“was aeting aa his vicar general the same year, in

¹Foedera,ii. 139. 1111111111. 491.
1101111. Edw. 1. IL, vol. i.‚ p. 2101111. 1111. ΙΙ., vol. i., p.

lxm. 111
³ See below, p. 30.

11111111. sel.
4 Chr-on. Edw. I. 11.. vol. i.‚ p. ⁸ See below, p. 41.

⁹ Foedero, ii. 111.

 

