CORRIGENDA.

pp. 25, 1ο, 136, 229, side notes. For Rome, read the pope.
p. ³0, l. 8. For annualem, read annalem.
„ 4⁴,1 21. Deleta 11111111ε1οραί1ὴιοιάοῙ1ὴοΙίκιαπᾰ111 thesen-
tence nm on.
,‚ 16, last line. For Dunelmensis, read Dnblinensis, and delete tlte suot-
note.
„ 101, note ³. AM the words: the text should be “Philippi necundo·
geniti.''
pp. 121, 222, sido notes. For de ln Brette, read d'Albret.
p. 113, sido note. For Additional envoys, read Envoyn ο1 secondary
rank.
,, 155,1. 6 from end. For miles. read Miles.
¹ ,, 165, indented note. For sacta, read fracta.
‚‚ 171,1. 26. For ncommodato, read accommodato.
„ 202, l. 6. For J [ohannis]‚ read T[homae].
„ 216,1. 7. For potuit, read patuit.
,‚ 218, 1. 23. For Cayu, read Cayu.
‚, 219, l. 1. Deleta comma aster Lisle.
,‚ 312, 1. 29. For Loyat, read Lohkac.
,‚ 316, 18. Annotate Bretaign03 ‘¹ sic for Bourgogne.'’
,, 351, l. ll from end. For Brittany, read Burgundy.
‚‚ 369, l. 11. Iusert comma aster frere.
‚, 371, 1. 21. Imm coma aster brother.
,, 37111ιί6 note. For l Oct., read 3 Oet.
‚‚ 315, 1. 12. For chaumont, read caumont.

 

