84 111 1111111111

1111131· regni eui xijo. xv. die mensis Julii, intravit mare¹

{iffi verene mahanaim? et applicuerunt 111111111111111111,8

ihl‘lffl ubi fuerunt prima faeie oum honore recepti.⁴ Et
ennae. eibi dederunt obviam 1111ὗ dux Brabenoiea, comites
Honorio, de Geldre,⁸ et de 1111111,7 11 1111 magnates
partium illarum, parati ad suum servitium, ut dixerunt,
dum 111111 conventio factu servaretur eisdem, vide-
lieet quod solveretur eis magna quantitas pecuniae pro
11111111,Β ad quod regis aerarium non suffecit.
{l¹¹¹¹⁶'i‘{{,¹⁸· Ρο119 rex 11111111 ad Οο1ο111111,10 ad quam deseendit
iffi dux Β1111111,11 rex Alamanniae, in imperatorem electue,¹²
⁸ locuturus eum eo; et, habito oum ipeo aliquali tractatu,
1·ediir¹³ ad Brabanciam ¹⁴ et in villa 111111111111115
remansit ad tempus. Et post loeutus 111 ¹⁶ idem rex

cum duee Bavariae‚¹¹ in imperatorem 111111, 11111011-

¹ de eujus transitu . . . intrarit ¹⁵ Andwerpia] Andwarp, R. C,;

11111] om. N.
² Qui verere .. . . Brabmrciam]

om. R. C. M.

3Α11111111111111] Androm, N.;
11111111, R. C.; Andeewarp, M.

⁴ recepit] precepti, Η.

ὅ111] 1111111111. C. M!

ο11111111] Gerle, H. A. N. R.;
Gilre, C.; 01111, Μ.

71111111] (lily-ere, N.; 111111,
R. GM.

Β1111111111 . . . . expertein] 111·-
vitium, dum tantum conventio lacta
1111111111· eisdem, videlieet magno
quantitas pecuniae, N.

9,Ρο11] Post hpe, C.; Post 11111,

Α

¹²r'n imp. electae] qui dixit 11
imp, 0. M.

¹³ rediit] red. rex, C. =

¹⁴ Bratananium] Barbaneiam, and
1ο in other places, Hi„ ,

1001111ιί11] convalentiam, Η. “
“ nem 11 brachio ejus 111111ᾱὶ1-

‘¹¹ Bovario] navarie, 11111. C· ‘⁸

Andeawerp, M.

¹⁶ Elpoet locutae erl, elo.]. The
following occure in N. :·-“ Et post
‘⁴ loeutus 111 idem rex cum duee
‘⁴ Bavuriro, in imperatorem eleeto,
‘¹ apud Confluenoiem prope Colo-
“ niam, et, 11111 inter 111 oonfoe-
“ demtione xv⁰ die mensis Sep·
‘⁴ 11111111, anno supradicto, laeto
‘¹ suit 111111 quaedam imperialis in
‘⁶ quodam communi plania extra
‘⁸ domum, in prodicta villa Con·
‘¹ 11111111. Et eontra horam diei
‘⁴ tertiam venit imperator et aedit
⁴¹ in sedo predicte, prout morin aet
‘⁸ imperatoribus in sumnia judiciis
'‘ exercendis, tunicula revestitur,
stolam eontra eollum 111111111-

dema et eoronam in eapite ejus,
“ et seeptrum habena in manu;
‘⁴ domino de Cnyke gladium nudum
“ retro imperatorem in manu te·
“ nente; et juxta illum,illa rice,
‘⁸ rege Angue sedente, quem idem

 

