xxiv 111111111111.

Avesbury; and, attho end, 011 sparo {dy-leaves 111
written 1111 following :-

1. 11111111 11 Arthur from Joseph 11 Amathos,

111. 1. 138.
· 2. On 111111111111. 11111111. 1. 139.

3. “Versus de regimine regis.’' 1. 1391.

4. “Mulier praesertur homini.” 11111.

5. “De prima pssdilenciu versus.’' 11111.

6. “Ι)1 11111111 Romana versus'' ibid.

7. “De episeopis'' versus. 1. 110.

8. “Versus ds papa Β111111111ο xlm? 11111.

9. “Versus ds 1ο1111111.” ibid.

10. ι(11111111111111111.” 1. 11011. ,

11. α1111111111 bellorum.” ibid.

12. “ Visio 111111 Thomae martyris Ountuurisnsis
1111111ρί111ρί, de regibus Angliae.” 10111.

13. “Plausus Angliae.” ibid.

11. “ Verba illustris regis Angliae, Edwardi 111111
“ a conquaestu,'’ 11 α.1111111111111ςί1111111111.υ
ibid.

15. “Allegueio eujusdam presbiteri '': verses on
marriage. 1. 141.

16. ’11111111 patrum 1111111111111.υ 114111.

17. Note of various epoehs. 111111. ibid.

18. Note of 1111 numbers 11 churchss, 1111111, 111,
in England. Lutiu. 1. 11211.

19. Pedigree illustrating Edwsrd 111.’s 1111111 111111
crown 11111111. 1. 11311.

20. Η111ο11111 prophecy, in verse. 111111. 1. 144.

21. Versss: “Sunt 1111 1111111111,” 111. 1111 d}

These additions 111 either written by, or 11111111·
poraneously 1111111 scribe of 1111 1111111111. 11111
Θῃᾶ211.Θ 11111111111111111 depending on westher 11181.

Ρ1111’1 day, in 111111 ν1111; 1111 writing
touched over by 11111 hund. 1. 11411

 

